{
    "name": "design-tokens",
    "version": "1.0.0",
    "scripts": {
        "fetch:tokens": "node fetch-tokens.js",
        "build:tokens": "style-dictionary build"
    },
    "devDependencies": {
        "@tokens-studio/sd-transforms": "^1.2.9",
        "axios": "^1.7.9",
        "style-dictionary": "^4.3.3"
    }
}
