{
    "name": "design-tokens-merger",
    "version": "1.0.0",
    "description": "Merges design tokens from multiple sources using style dictionary transforms",
    "main": "merge-tokens.js",
    "scripts": {
      "start": "node merge-tokens.js"
    },
    "dependencies": {
      "@tokens-studio/sd-transforms": "^0.11.3",
      "axios": "^1.6.2",
      "style-dictionary": "^3.8.0"
    }
  }